<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>True Buy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">
  <style>
    #form1 {
        margin-bottom: 20px;
        background-color: transparent;
        color: #aaa;
        border-radius: 25px;
    }
    .form-control::-webkit-input-placeholder { color: white; }  /* WebKit, Blink, Edge */
    .form-control:-moz-placeholder { color: white; }  /* Mozilla Firefox 4 to 18 */
    .form-control::-moz-placeholder { color: white; }  /* Mozilla Firefox 19+ */
    .form-control:-ms-input-placeholder { color: white; }  /* Internet Explorer 10-11 */
    .form-control::-ms-input-placeholder { color: white; }  /* Microsoft Edge */

    /* Hide HTML5 Up and Down arrows. */
    input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type="number"] {
        -moz-appearance: textfield;
    }

    .form-control :invalid {
        background: yellow;
    }

  </style>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/script1.js"></script>
</head>

<body id="page-top"">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">True Buy</a>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-6 my-auto">
            <div class="header-content mx-auto">
                <form id="loginForm">
                    <div class="" id="loginMessage"></div>
                    <h3>Login</h3>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" class="form-control" id="form1" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" class="form-control" id="form1" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-outline btn-xl js-scroll-trigger">Login</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-lg-6 my-auto">
            <div class="header-content mx-auto">
            <form id="registerForm">
                <div class="" id="registerSuccess">Registration Successful</div>
                <h3>Register</h3>
                <div class="form-group">
                    <input type="text" name="name" placeholder="Company Name" class="form-control" id="form1" required>
                </div>
                <div class="form-group">
                    <input type="text" name="city" placeholder="City" class="form-control" id="form1" required>
                </div>
                <div class="form-group">
                    <input type="text" name="contactNumber" pattern="[+]?\d*" placeholder="Contact Number" class="form-control" id="form1" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email" class="form-control" id="form1" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Password" class="form-control" id="form1" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-outline btn-xl js-scroll-trigger">Register</button>
                </div>
            </form>
            </div>
        </div>
      </div>
    </div>
  </header>



  <footer>
    <div class="container">
      <p>&copy; True Buy 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.js"></script>

  <script src="js/script1.js"></script>
</body>

</html>
